/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    // default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library {
    name: "android.hardware.automotive.vehicle.intel@aidl-default-impl-lib",
    vendor: true,
    cflags: ["-DENABLE_VENDOR_CLUSTER_PROPERTY_FOR_TESTING"],
    srcs: ["*.cpp"],
    static_libs: [
        "VehicleHalUtils",
        "VhalCommConn",
        "VhalPipeComm",
        "VhalSocketComm",
        "FakeVehicleHardware",
        "VehicleHalProtos",
        "android.hardware.automotive.vehicle.intel@2.0-libproto-native",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "libprotobuf-cpp-lite",
        "libbinder_ndk",
        "device.generic.car.emulator-aidl-intel-V1-ndk",
    ],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    defaults: [
        "VehicleHalDefaults",
        "FakeVehicleHardwareDefaults",
    ],
}
