cc_binary {
    name: "android.hardware.gnss-service.intel",
    relative_install_path: "hw",
    init_rc: [
        "gnss-intel.rc",
    ],
    vintf_fragments: [
        "gnss-intel.xml",
    ],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libbinder_ndk",
        "libhidlbase",
        "libutils",
        "liblog",
        "android.hardware.gnss@2.1",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss.measurement_corrections@1.1",
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss.visibility_control@1.0",
        "android.hardware.gnss-V3-ndk",
    ],
    srcs: [
        "AGnssRil.cpp",
        "AGnss.cpp",
        "Gnss.cpp",
        "GnssAntennaInfo.cpp",
        "GnssBatching.cpp",
        "GnssDebug.cpp",
        "GnssGeofence.cpp",
        "GnssNavigationMessageInterface.cpp",
        "GnssPowerIndication.cpp",
        "GnssPsds.cpp",
        "GnssConfiguration.cpp",
        "GnssMeasurementInterface.cpp",
        "GnssVisibilityControl.cpp",
        "MeasurementCorrectionsInterface.cpp",
        "service.cpp",
    ],
    static_libs: [
        "android.hardware.gnss@utils-lib",
    ],
}
