cc_binary {
    name: "android.hardware.gnss-service.intel",
    relative_install_path: "hw",
    installable: false, // install APEX instead
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libbinder_ndk",
        "libhidlbase",
        "libutils",
        "liblog",
        "android.hardware.gnss@2.1",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss.measurement_corrections@1.1",
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss.visibility_control@1.0",
        "android.hardware.gnss-V4-ndk",
    ],
    srcs: [
        "AGnssRil.cpp",
        "AGnss.cpp",
        "Gnss.cpp",
        "GnssAntennaInfo.cpp",
        "GnssBatching.cpp",
        "GnssDebug.cpp",
        "GnssGeofence.cpp",
        "GnssNavigationMessageInterface.cpp",
        "GnssPowerIndication.cpp",
        "GnssPsds.cpp",
        "GnssConfiguration.cpp",
        "GnssMeasurementInterface.cpp",
        "GnssVisibilityControl.cpp",
        "MeasurementCorrectionsInterface.cpp",
        "service.cpp",
    ],
    static_libs: [
        "android.hardware.gnss@utils-lib",
    ],
}

prebuilt_etc {
    name: "gnss-intel.rc",
    src: "gnss-intel.rc",
    installable: false,
}

prebuilt_etc {
    name: "gnss-intel.xml",
    src: "gnss-intel.xml",
    sub_dir: "vintf",
    installable: false,
}

apex {
    name: "com.android.hardware.gnss.intel",
    manifest: "apex_manifest.json",
    file_contexts: "apex_file_contexts",
    key: "com.android.hardware.key",
    certificate: ":com.android.hardware.certificate",
    updatable: false,
    vendor: true,

    binaries: [
        "android.hardware.gnss-service.intel",
    ],
    prebuilts: [
        "gnss-intel.rc",
        "gnss-intel.xml",
        "android.hardware.location.gps.prebuilt.xml", // permission
    ],
}
