service vendor.bluetooth-1-1 /vendor/bin/hw/android.hardware.bluetooth@1.1-service.vbt
    interface android.hardware.bluetooth@1.1::IBluetoothHci default
    interface android.hardware.bluetooth@1.0::IBluetoothHci default
    class hal
    capabilities BLOCK_SUSPEND NET_ADMIN SYS_NICE
    user bluetooth
    group bluetooth
    writepid /dev/stune/foreground/tasks

on property:vts.native_server.on=1 && property:ro.build.type=userdebug
    stop vendor.bluetooth-1-1
on property:vts.native_server.on=1 && property:ro.build.type=eng
    stop vendor.bluetooth-1-1
on property:vts.native_server.on=0 && property:ro.build.type=userdebug
    start vendor.bluetooth-1-1
on property:vts.native_server.on=0 && property:ro.build.type=eng
    start vendor.bluetooth-1-1
