cc_library_static {
    name: "android.hardware.gnss@utils-lib",
    vendor_available: true,
    relative_install_path: "hw",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    srcs: [
        "v2_1/GnssAntennaInfo.cpp",
        "v2_1/GnssConfiguration.cpp",
        "v2_1/GnssDebug.cpp",
        "v2_1/GnssMeasurement.cpp",
        "v2_1/GnssMeasurementCorrections.cpp",
        "DeviceFileReader.cpp",
        "SockFileReader.cpp",
        "FixLocationParser.cpp",
        "GnssRawMeasurementParser.cpp",
        "GnssReplayUtils.cpp",
        "MockLocation.cpp",
        "NmeaFixInfo.cpp",
        "ParseUtils.cpp",
        "Utils.cpp",
    ],
    export_include_dirs: ["include"],
    shared_libs: [
        "libcutils",
        "libhidlbase",
        "libutils",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss@2.1",
        "android.hardware.gnss.measurement_corrections@1.1",
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss-V3-ndk",
    ],
}
