/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.automotive.vehicle@intel-aidl-service",
    vendor: true,
    defaults: [
        "FakeVehicleHardwareDefaults",
        "VehicleHalDefaults",
        "android-automotive-large-parcelable-defaults",
    ],
    vintf_fragments: ["vhal-intel-service.xml"],
    init_rc: ["vhal-intel-service.rc"],
    relative_install_path: "hw",
    cflags: ["-DENABLE_VENDOR_CLUSTER_PROPERTY_FOR_TESTING"],
    srcs: ["VirtVehicleService.cpp"],
    static_libs: [
        "DefaultVehicleHal",
        "android.hardware.automotive.vehicle.intel@aidl-default-impl-lib",
        "VehicleHalUtils",
        "VhalCommConn",
        "VhalPipeComm",
        "VhalSocketComm",
        "FakeVehicleHardware",
        "VehicleHalProtos",
        "android.hardware.automotive.vehicle.intel@2.0-libproto-native",
        "android-automotive-large-parcelable-lib",
    ],
    header_libs: [
        "IVehicleHardware",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "libprotobuf-cpp-lite",
        "libbinder_ndk",
    ],
}
